# flink-study

./: .gitignore  pom.xml
src/main/java/com/zzq/study/flinkcdc/: mysqlCDC.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties
src/main/scala/: flinkCdcMysqlDs.scala
